ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DEBUG=False
INBOX_PASSWORD=
POSTGRES_DB=jarbas
POSTGRES_PASSWORD=jarbas
POSTGRES_USER=jarbas
SECRET_KEY=

DATABASE_URL=postgres://jarbas:mysecretpassword@postgres/jarbas
CELERY_BROKER_URL=amqp://guest:guest@queue/
LOGGING_URL=

AMAZON_ACCESS_KEY=
AMAZON_BUCKET=serenata-de-amor-data
AMAZON_REGION=s3-sa-east-1
AMAZON_S3_CEAPTRANSLATION_DATE=2016-08-08
AMAZON_SECRET_KEY=

GOOGLE_API_KEY=
GOOGLE_STREET_VIEW_API_KEY=

FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=

NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

YELP_ACCESS_TOKEN=

NEW_RELIC_DEVELOPER_MODE=true
NEW_RELIC_ENVIRONMENT=development
NEW_RELIC_LICENSE_KEY=
